.row
  .col-lg-12
    form role="form" ng-submit="update()" novalidate=""
      ng-include src="'entries/form.html'"
      .form-group
      	label for="slug"
        	= Kms::Entry.human_attribute_name(:slug)
      	input.form-control type="text" ng-model="entry.slug" id="entry[slug]"
      button.btn.btn-default type="submit" = I18n.t(:update_entry)
