.row ng-show="entries.length"
  .col-lg-12
    .widget
      .widget-header
        i.fa.fa-list
        | {{ model.description || model.kms_model_name }}
        a.btn.btn-sm.btn-primary.pull-right ui-sref="models.entries.new({modelId: model.id})"
          = I18n.t("add_entry")
      .widget-body.no-padding
        .table-responsive
          table.table
            tbody as-sortable="entriesSortableOptions" ng-model="entries"
              tr ng-repeat="entry in entries" as-sortable-item=""
                td style="width: 80%"
                  i.fa.fa-bars as-sortable-item-handle="" &nbsp;
                  a ui-sref="models.entries.edit({modelId: model.id, id: entry.id})"
                    | {{ entry.values[model.label_field] || entry.id }}
                td
                  .btn-group.pull-right
                    a.btn.btn-sm.btn-danger ng-click="destroy(entry)"
                      i.fa.fa-times
.row ng-show="!entries.length"
  .center-block
    .jumbotron.vertical-center.text-center
      .container
        h1
          span.fa-stack.fa-lg
            i.fa.fa-circle.fa-stack-2x
            i.fa.fa-list.fa-stack-1x
        p = I18n.t(:entries_description)
        p
          a.btn.btn-primary.btn-lg ui-sref="models.entries.new({modelId: model.id})" role="button" = I18n.t(:create_first_entry)
